// Order Application Service Module - Application Layer Use Cases
// Contains command handlers, DTOs, ports/interfaces

dependencies {
    // Inter-module dependency - domain core
    implementation project(':common:common-domain')
    implementation project(':order-service:order-domain:order-domain-core')
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // transaction management (Spring Boot starter includes transaction support)
    implementation 'org.springframework:spring-tx'
}